body {
    display:flex;
    flex-direction: column;
    margin: 0px;
}

.header {
    display:flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 5px 20px;
}

.hero {
    display:flex;
    justify-content: center;
    gap: 10px;
    flex:1;
    background-color: #1F2937;
    align-items: center;
    padding-bottom: 10px;
}

.hero-content{
    width:300px;
}

ul {
    display:flex;
    gap: 15px;
    list-style-type: none;
    font-size: 18px;
    color: #E5E7EB;
}

a {
    color: #E5E7EB;
    text-decoration: none;
}

.information, .quote-text, .footer {
    text-align: center;
}

.information_images {
    display:flex;
    flex:1;
    justify-content: center;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    flex: 1;
    padding: 25px;
}

h1 {
    font-weight: bolder;
    font-size: 48px;
    color: #F9FAF8;
}

.information_images {
    display: flex;
    flex:1;
}

.information_images div {
    width: 200px;
}

h2{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.quote {
display: flex;
flex-direction: column;
justify-content: center;
background-color: #E5E7EB;
padding: 20px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    text-align: left;
    margin: auto;
    width: 700px;
}

.quote-attribution {
    text-align: right;
    width: 700px;
    margin: auto;
}

.logo {
    font-size: 24px;
    color: #F9FAf8;
}

p {
    font-size: 18px;
    color: #E5E7EB;

}

.information p {
    color: #1F2937;
}

.cta {
    padding: 30px 200px;
}

.cta-banner {
    background-color: #3882F6;
    padding:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

button {
    background-color: #3882F6;
    border-color: white;
}